<!DOCTYPE html>
<html lang="Us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💍Nuestra Boda💍</title>
    <link rel="stylesheet" href="css/styleBoda.css">
    <link rel="stylesheet" href="css/stylebodaM.css">
    <script src="script/js.js"></script>
</head>
<body>
    <header class="encabezado">
        <img src="imagenes/flores_azules.jpg" alt="Flores" class="fondo-flores">
        <div class="titulo">
            <h1>¡Nos Casamos!</h1>
        </div>
        <h2>Beker</h2>
        <img src="imagenes/rings.png" alt="rings" class="rings">
        <h2>Jannet</h2>
        <div class="mensaje-cancion">
            <p>Presiona el botón de ▶️ para escuchar nuestra canción.</p>
            <button onclick="playSong()">▶️</button>
            <audio id="cancion" src="imagenes/Cant Help Falling In Love - Elvis Presley  Piano Cover by Welder Dias.mp3" preload="auto"></audio>
        </div>
    </header>
    <section class="fondo-imagen">
        <img src="imagenes/pedida-de-mano.jpeg" alt="">
    </section>
    <section class="frase-biblica">
        <p class="versiculo">
            "El amor nunca se da por vencido, jamás pierde la fe, siempre tiene esperanzas y se mantiene firme en toda circunstancia."
        </p>
        <p class="referencia">1 Corintios 13:7</p>
        <div class="Novios">
            <img src="imagenes/novios.png">
        </div>
        <section class="seccion-padres">
            <p class="Sub-titulo-1">
                Con la bendición de Dios y nuestros queridos padres.
            </p>
            <p class="Padres">
                Padres de la Novia
            </p>
            <p class="Nombre-de-Padres">
                Elma Ayala Niño<br>
                Gilberto Sandoval Rodríguez
            </p>
            <p class="Padres">
                Padres del Novio
            </p>
            <p class="Nombre-de-Padres">
                Judit Yesica Alvarez Fuentes<br>
                Beker Valeriano Cubillas Cano
            </p>
            <p class="Sub-titulo-1">
                Y en Compañia de nuestros padrinos
            </p>
            <p class="Padres">
                Padrinos del Templo
            </p>
            <p class="Nombre-de-Padres">
                Olivia Villaorduna<br>
                Nerson Alvarez
            </p>
            <p class="Padres">
                Padrinos de Civil
            </p>
            <p class="Nombre-de-Padres">
                Rosalynn Giuliani Ventura Zambrano <br>
                Augusto César Matias Benavides
            </p>
        </section>
    </section>
    <section class="fondo-imagen-2">
        <img src="imagenes/Novios-2.jpg">
    </section>
    <section class="Fecha-Hora-Lugar">
        <img src="imagenes/rings-2.png" alt="Anillos" class="anillos-pequeños">
        <p class="Sub-titulo-2">
            Tenemos el agrado de invitarlos a Nuestra Boda
        </p>
        <section class="fecha-boda">
            <p class="Fecha">
                ____JULIO____<br>
                Jueves/17/2025<br>  
                ---------------------
            </p>
        </section>
        <p class="Sub-titulo-2">
            Faltan...
        </p>
        <section class="contador">
            <div id="contador">
                <div class="tiempo" id="dias"></div>
                <div class="tiempo" id="horas"></div>
                <div class="tiempo" id="minutos"></div>
                <div class="tiempo" id="segundos"></div>
            </div>
        </section>
        <img src="imagenes/capilla.png" alt="capilla" class="Capilla">
        <p class="Sub-titulo-2">
            Ceremonia Civil y Recepción
        </p>
        <p class="Hora-Lugar">
            Hora: 5:00pm.<br>
            Capilla Primavera<br>
            Pje. Primavera 104-106, Amarilis 10001<br>
            Huánuco - Amarilis
        </p>
        <div class="ver-mapa">
            <a href="https://maps.app.goo.gl/7JZXJAc1ZVhPzcUd9" target="_blank">
                <img src="imagenes/Place.png" alt="Ubicación" class="icono-mapa">
                <span>Ver Mapa</span>
            </a>
        </div>        
        <img src="imagenes/templo.png" alt="Templo" class="Templo">
        <p class="Sub-titulo-2">
            Sellamiento en el templo
        </p>
        <p class="Hora-Lugar">
            Hora: 3:00pm.<br>
            Dia: 19 de Julio <br>
            Templo La Molina<br>
            Av. Javier Prado Este 6420, La Molina 15024<br>
            Lima - Perú
        </p>
        <div class="ver-mapa">
            <a href="https://www.google.com/maps/place/Templo+de+Lima+Per%C3%BA/@-12.0701187,-76.9515531,17z/data=!4m10!1m2!2m1!1stemplo+la+molina!3m6!1s0x9105c6ef6b787c51:0xdb4dfb638e48fae3!8m2!3d-12.0693878!4d-76.9488685!15sChB0ZW1wbG8gbGEgbW9saW5hkgErY2h1cmNoX29mX2plc3VzX2NocmlzdF9vZl9sYXR0ZXJfZGF5X3NhaW50c-ABAA!16zL20vMGRqYmo0?hl=es&entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">
                <img src="imagenes/Place.png" alt="Ubicación" class="icono-mapa">
                <span>Ver Mapa</span>
            </a>
        </div>
    </section>
    <section class="fondo-imagen-2">
        <img src="imagenes/Foto-3.jpg">
    </section>
    <section class="Mensajes">
        <img src="imagenes/regalo.png" alt="regalo" class="regalo">
        <p class="Sub-titulo-3">
            Regalos
        </p>
        <p class="regalos">
            "El mejor regalo es que estés presente en este día tan especial para nosotros.
            Si deseas hacernos un obsequio, puedes traerlo el día de la celebración o, si 
            te es más cómodo, realizar un depósito en nuestra cuenta bancaria."
        </p>
        <section class="opciones-regalo">
            <a href="https://docs.google.com/document/d/1-8NdbzNr7tq5lJLOdpGFudomsKWDNPTTm3BhCNhPyq0/edit?usp=sharing" target="_blank" class="opcion">
                <img src="imagenes/dinero.png" alt="Ícono Banco" class="icono-regalo">
                <span>N° de Cuenta</span>
            </a>
        
            <a target="_blank" class="opcion">
                <img src="imagenes/obsequio.png" alt="Ícono Regalo" class="icono-regalo">
                <span>Obsequio</span>
            </a>
        </section>
        <img src="imagenes/buzon.png" alt="buzon" class="buzon">
        <p class="Sub-titulo-3">
            Buzón de deseos
        </p>
        <p class="Mensajitos">
            "Nos encantaria leer tus deseos.
            ¡Déjanos un mensaje que recordaremos por siempre!"
        </p>
        <section class="opciones-regalo">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdN3RMyJzHLde8NDIj9znqqI7_B7yzCkx-Ic_9K2sQwe91_Cw/viewform?usp=header" target="_blank" class="opcion">
                <img src="imagenes/mensajes.png" alt="Ícono Banco" class="icono-regalo">
                <span>Click Aqui</span>
            </a>
        </section>
        <img src="imagenes/musica.png" alt="musica" class="musica">
        <p class="Sub-titulo-3">
            Sugerencia de canciones
        </p>
        <p class="Mensajitos">
            "¿Cuales son esas canciones que no pueden faltar en nuestra boda?
            ¡Comparte tus canciones favoritas con nosotros!"
        </p>
        <section class="opciones-regalo">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScwE3vMhuNYkHmIT4Fum5cDmKBZN7kjDDjOy9kGF8dRY99pqg/viewform?usp=header" target="_blank" class="opcion">
                <img src="imagenes/musiquita.png" alt="Ícono Banco" class="icono-regalo">
                <span>Click Aqui</span>
            </a>
        </section>
    </section>
    <section class="fondo-imagen-2">
        <img src="imagenes/foto-4.jpg">
    </section>
    <section class="confirmacion">
        <p class="Sub-titulo-4">
            Confirmar Asistencia
        </p>
        <p class="invitacion">
            "Tu presencia es muy importante para nosotros, por favor confírmanos 
            tu asistencia para el 17 de Julio."
        </p>
        <section class="opciones-regalo">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNsNZRO3E7aFv6egmJo9fryupAiPWBzqpWvpQTc4eqCmSRkA/viewform?usp=header" target="_blank" class="opcion">
                <img src="imagenes/icono-asistencia.png" alt="icono-regalo" class="icono-regalo">
                <span>Click Aqui</span>
            </a>
        </section>
        <p class="palabras-finales">
            "Con mucha ilusión queremos vivir este momento rodeados de personas
            que han formado parte de nuestra historia.<br>
            Será un honor contar con tu presencia"
        </p>
        <p class="final">
            ¡Te Esperamos!
        </p>
        <img src="imagenes/flores_azules.jpg" alt="Flores" class="fondo-flores">
    </section>
    <main>
    </main>
</body>
</html>